<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<com.lenovohit.startupactivity.CardLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:horizontal_space="40dp"
    app:vertical_space="50dp"
    >
    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="第一张卡牌"
        android:padding="25dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="第二张卡牌"
        app:vertical_spacing="100dp"
        android:padding="25dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="第三张卡牌"
        android:padding="25dp"
        android:background="@color/colorPrimaryDark"/>
</com.lenovohit.startupactivity.CardLayout>
    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="第四张卡牌"
        android:padding="25dp"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>